tasks_fe/biome.json (before)
{
    "$schema": "./tests/node_modules/@biomejs/biome/configuration_schema.json",
    "files": {
        "include": ["**/*.js", "**/*.html", "**/*.css"],
        "ignore": ["**/dist/**", "**/playwright-report/**"]
    },
    "organizeImports": {
        "enabled": false
    },
    "linter": {
        "enabled": true,
        "rules": {
            "all": true,
            "nursery": {
                "all": true,
                "useImportRestrictions": "off",
                "noNodejsModules": "off"
            },
            "suspicious": {
                "all": true,
                "noEmptyBlockStatements": "off"
            }
        }
    },
    "overrides": [
        {
            "include": ["tests/**"],
            "linter": {
                "rules": {
                    "nursery": {
                        "noConsole": "off"
                    },
                    "style": {
                        "noDefaultExport": "off",
                        "useNamingConvention": "off"
                    }
                }
            }
        }
    ],
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "lineWidth": 120,
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "bracketSpacing": true
        }
    },
    "css": {
        "formatter": {
            "enabled": true
        }
    }
}

tasks_fe/biome.json (after)
{
    "$schema": "./tests/node_modules/@biomejs/biome/configuration_schema.json",
    "files": {
        "include": ["**/*.js", "**/*.html", "**/*.css"],
        "ignore": ["**/dist/**", "**/playwright-report/**"]
    },
    "organizeImports": {
        "enabled": false
    },
    "linter": {
        "enabled": true,
        "rules": {
            "all": true,
            "nursery": {
                "all": true,
                "useImportRestrictions": "off",
                "noUndeclaredDependencies": "off",
                "useTopLevelRegex": "off"
            },
            "suspicious": {
                "all": true,
                "noEmptyBlockStatements": "off"
            },
            "correctness": {
                "all": true,
                "noNodejsModules": "off"
            }
        }
    },
    "overrides": [
        {
            "include": ["tests/**"],
            "linter": {
                "rules": {
                    "nursery": {
                        "noConsole": "off"
                    },
                    "style": {
                        "noDefaultExport": "off",
                        "useNamingConvention": "off"
                    }
                }
            }
        }
    ],
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "lineWidth": 120,
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "bracketSpacing": true
        }
    },
    "css": {
        "formatter": {
            "enabled": false
        },
        "linter": {
            "enabled": false
        }
    }
}

tasks_fe/biome.json (diff)
@@ -14,11 +14,16 @@
             "nursery": {
                 "all": true,
                 "useImportRestrictions": "off",
-                "noNodejsModules": "off"
+                "noUndeclaredDependencies": "off",
+                "useTopLevelRegex": "off"
             },
             "suspicious": {
                 "all": true,
                 "noEmptyBlockStatements": "off"
+            },
+            "correctness": {
+                "all": true,
+                "noNodejsModules": "off"
             }
         }
     },
@@ -52,7 +57,10 @@
     },
     "css": {
         "formatter": {
-            "enabled": true
+            "enabled": false
+        },
+        "linter": {
+            "enabled": false
         }
     }
 }
